apiVersion: v1
version: 0.0.0
appVersion: 0.0.0
name: messaging-hsm
engine: gotpl
description: Messaging HSM Helm chart for Kubernetes
home: https://github.com/minvws/nl-covid19-securemail-backend-private/
sources:
  - https://github.com/minvws/nl-covid19-securemail-backend-private
