apiVersion: v1
version: 0.0.0
appVersion: 0.0.0
name: bridge
engine: gotpl
description: Bridge Helm chart for Kubernetes
home: https://github.com/minvws/nl-covid19-dbco-app-backend-private
sources:
  - https://github.com/minvws/nl-covid19-dbco-app-backend-private
